spring.datasource.url=jdbc:h2:mem:seven-winds-test
spring.datasource.name=sa
spring.datasource.password=
server.servlet.context-path=/seven-winds-test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false